<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@drawable/backgroundimage"
    tools:context=".MainActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
                  android:layout_centerHorizontal="true"
                  android:layout_marginTop="50dp"
               android:layout_gravity="center"

    >

        <EditText android:layout_width="300dp"
                     android:layout_height="50dp"
                  android:background="@drawable/editextdesign"
             android:hint="Username"
                  android:paddingLeft="18dp"

                  android:id="@+id/username_register"
    />
        <EditText android:layout_width="300dp"
                  android:layout_height="50dp"
   android:background="@drawable/editextdesign"
                  android:hint="E-mail"
                  android:paddingLeft="18dp"
                  android:inputType="textPassword"
                  android:layout_marginTop="10dp"
                  android:id="@+id/email_register"
        />
        <EditText android:layout_width="300dp"
                  android:layout_height="50dp"
                  android:hint="Password"
                  android:paddingLeft="18dp"
        android:background="@drawable/editextdesign"
                  android:layout_marginTop="10dp"
                  android:id="@+id/password_register"
        />

        <Button android:layout_width="300dp" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:layout_marginTop="20dp"
                android:text="REGISTER"
              android:textColor="#54569E"

                android:id="@+id/button_register"
                style="@style/Base.Animation.AppCompat.DropDownUp"
        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Already have an account ?"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="20dp"
                  android:id="@+id/already_have_an_account_textView"
                  android:textColor="#54569E"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>